<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>How was the Ride? | CSC-490 Experience Reflections</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Zaiyad Alsamarai &ldquo;End-of-Term&rdquo; Reflection Hey there! I&rsquo;m glad you made it here; In this post, I will tell you all about my cs490 class. I will describe the topics that we studied in this class, and I will briefly go over my experience in the class of what did I read and do; how have these experiences helped me to apply or transfer my learning to a new context; how have these experiences increased my curiosity or awareness about new ideas or techniques.">
<meta name=generator content="Hugo 0.92.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/c490-website/ananke/css/main.min.css>
<meta property="og:title" content="How was the Ride?">
<meta property="og:description" content="Zaiyad Alsamarai &ldquo;End-of-Term&rdquo; Reflection Hey there! I&rsquo;m glad you made it here; In this post, I will tell you all about my cs490 class. I will describe the topics that we studied in this class, and I will briefly go over my experience in the class of what did I read and do; how have these experiences helped me to apply or transfer my learning to a new context; how have these experiences increased my curiosity or awareness about new ideas or techniques.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://daverosoff.github.io/c490-website/posts/the_ride/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-26T13:36:03-07:00">
<meta property="article:modified_time" content="2022-01-26T13:36:03-07:00">
<meta itemprop=name content="How was the Ride?">
<meta itemprop=description content="Zaiyad Alsamarai &ldquo;End-of-Term&rdquo; Reflection Hey there! I&rsquo;m glad you made it here; In this post, I will tell you all about my cs490 class. I will describe the topics that we studied in this class, and I will briefly go over my experience in the class of what did I read and do; how have these experiences helped me to apply or transfer my learning to a new context; how have these experiences increased my curiosity or awareness about new ideas or techniques."><meta itemprop=datePublished content="2022-01-26T13:36:03-07:00">
<meta itemprop=dateModified content="2022-01-26T13:36:03-07:00">
<meta itemprop=wordCount content="867">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="How was the Ride?">
<meta name=twitter:description content="Zaiyad Alsamarai &ldquo;End-of-Term&rdquo; Reflection Hey there! I&rsquo;m glad you made it here; In this post, I will tell you all about my cs490 class. I will describe the topics that we studied in this class, and I will briefly go over my experience in the class of what did I read and do; how have these experiences helped me to apply or transfer my learning to a new context; how have these experiences increased my curiosity or awareness about new ideas or techniques.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/c490-website/ class="f3 fw2 hover-white no-underline white-90 dib">
CSC-490 Experience Reflections
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">How was the Ride?</h1>
<p class=tracked>
By <strong>
Zaiyad Alsamarai
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2022-01-26T13:36:03-07:00>January 26, 2022</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=zaiyad-alsamarai-end-of-term-reflection>Zaiyad Alsamarai &ldquo;End-of-Term&rdquo; Reflection</h1>
<p>Hey there! I&rsquo;m glad you made it here; In this post, I will tell you all about my cs490 class. I will describe the topics that we studied in this class, and I will briefly go over my experience in the class of what did I read and do; how have these experiences helped me to apply or transfer my learning to a new context; how have these experiences increased my curiosity or awareness about new ideas or techniques. Additionally, I will be briefly describing how has this classroom experience built upon the rest of my education, what aspect of the classroom experience contributed most to your learning, and why.</p>
<h1 id=topics-we-studied-in-class>Topics We Studied in Class</h1>
<ul>
<li>WSL</li>
<li>Console Proficiency</li>
<li>Basic Bash Commands</li>
<li>Basic Bash Scripting</li>
<li>Zsh and Zsh Themes</li>
<li>VSCode and VSCode Shortcuts</li>
<li>Git Basics and Version Control</li>
<li>Pull Requests</li>
<li>SSH</li>
<li>Hugo</li>
</ul>
<h2 id=wsl>WSL</h2>
<p>On our first day of class, we got to install and configure <strong>WSL</strong> (Windows Subsystem for Linux) which is a Microsoft tool that allows you to run Linux natively on Windows. It&rsquo;s meant to be a seamless experience, with a full Linux shell that can interact with your Windows filesystem which we would be using throughout the entire semester for our work in this class.</p>
<h2 id=console-proficiency>Console Proficiency</h2>
<p>We’ve also got to learn about the most common console commands and their application in a real world environment, and we got to practice using these common commands such as <strong>grep</strong>, <strong>cat</strong>, <strong>vim</strong>… etc.</p>
<h2 id=basic-bash-commands>Basic Bash Commands</h2>
<p>We&rsquo;ve also an introduction into the most popular commands in Bash Shell (<strong>Bourne Again SHell</strong>), which is a command-line interface (CLI) and is currently the most widely used shell. We&rsquo;ve went over the commands that we&rsquo;re most likely to use, and how to extend them with options.</p>
<h2 id=basic-bash-scripting>Basic Bash Scripting</h2>
<p>After learning basic bash commands and learning navigating our way through Linux OS, we started learning about scripting these commands and built a couple of scripts such as <strong>“create new user”</strong> script, <strong>“sort big files”</strong> script, and a script that <strong>fixes links</strong> in the <strong>WebWork library</strong>.</p>
<h2 id=zsh-and-zsh-themes>Zsh and Zsh Themes</h2>
<p>We’ve also set up <strong>Zsh</strong> which is an extended BASH shell with many improvements, including some features of Bash, ksh, and tcsh; we also configured Zsh to have aliases, autocomplete lines, and custom themes.</p>
<table>
<thead>
<tr>
<th>Before</th>
<th style=text-align:center>After</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src=/before_console.png alt=before_console></td>
<td style=text-align:center><img src=/after_console.png alt=after_console></td>
</tr>
</tbody>
</table>
<h2 id=vscode-and-vscode-shortcuts>VSCode and VSCode Shortcuts</h2>
<p>We&rsquo;ve also learned to work with Visual Studio Code which is a source-code editor made by Microsoft for Windows, Linux and macOS. Our plan was to use it&rsquo;s features such debugging code, syntax highlighting, intelligent code completion, use of snippets, code refactoring, and embedded Git.</p>
<p>Additionally, we had some practice with using VSCode shortcuts to improve our workflow and become time efficient when writing and editing code.</p>
<h2 id=git-basics-and-version-control>Git Basics and Version Control</h2>
<p>We&rsquo;ve also has an introduction to Git, which is a open-source version control tool. During our Git introduction we&rsquo;ve learnt about creating a local git repository, adding a new file to the repo, adding a file to the staging environment, creating a commit, creating a new branch, creating a new repository on <strong>GitHub</strong>, and pushing a branch to <strong>GitHub</strong>.</p>
<h2 id=pull-requests>Pull Requests</h2>
<p>After learning about Git and version control, it was time to utilize GitHub to collaborate with people on different projects. In this section we learnt about <strong>Pull Requests</strong> (also known as PRs) are a way to notify the repository&rsquo;s owners that you wish to make modifications to their code. It enables them to check the code and ensure that it is in excellent shape before committing your modifications to the main branch.</p>
<p>Here is how a PR looks like after it was merged:
<img src=/PR.JPG alt=PR></p>
<h2 id=ssh>SSH</h2>
<p>We&rsquo;ve also learned to work SSH, which is a way that allows you to bypass entering your username and password for future GitHub commands.
The main take aways from this section was:</p>
<ul>
<li>SSH is a secure alternative to username/password authorization.</li>
<li>SSH keys are generated in public / private pairs. Your public key can be shared with others. The private keys stays on your machine only.</li>
<li>You can authorize with GitHub through SSH by sharing your public key with GitHub.</li>
</ul>
<h2 id=hugo>Hugo</h2>
<p>Lastly, we&rsquo;ve learnt to work with Hugo which is a static site generator written in Go. We used Hugo to write this site that you are reading-exploring right now.</p>
<h1 id=lets-talk-experience>Let&rsquo;s Talk Experience</h1>
<ul>
<li>This experience has definitely paved the way for me to transfer these skills that I&rsquo;ve gained in navigating Linux OS to my current internship in the System’s Administration field, as the devices that I interact with everyday use Linux as their OS.</li>
<li>This class increase my curiosity towards learning more about Linux; I will definitely be researching more about Linux and try to learn new techniques to script and involve Linux baised tools in my other projects.</li>
<li>Our education at The College of Idaho is focused on teamwork, and this class has a major emphasis on teamwork. I feel like the most experience that contributed most to my learning is definitely collaborating with my classmates and working together. Epically after seeing how the collaboration is the corner stone of the tech industry this only builds my skillset bigger, stronger, and making it easy to work with other people.</li>
</ul>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://daverosoff.github.io/c490-website>
&copy; CSC-490 Experience Reflections 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>